<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-cont">
                <div class="header-text">
                    <h1>CURIOSIDADES DA TECNOLOGIA</h1>
                    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
                </div>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <mark class="mark">Android</mark>, mantido pelo <mark class="mark">Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <div class="titulos">
            <p>A PRIMEIRA VERSÃO</p>
        </div>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        <img class="img" src="/Projeto_Mini_PI/imagens/android.png">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark class="mark">Dandroids</mark>.</p>
        </p>
        <div class="titulos">
            <p>SURGE UM NOVO MASCOTE</p>
        </div>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img class="img2" src="/Projeto_Mini_PI/imagens/img2.jpg">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark class="mark">Bugdroid</mark>, o novo mascote do Android.</p>
        <img class="img3" src="imagens/imag3.png">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <video controls>
            <source src="/Projeto_Mini_PI/video.mp4" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeo.
        </video>
        <div class="saiba-mais">
            <h3>Quer saber mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul class="pontilhado">
                <li><span class="pontilhado">1.5</span> - Cupcake</li>
                <li><span class="pontilhado">1.6</span> - Donut</li>
                <li><span class="pontilhado">2.2</span> - Froyo</li>
                <li><span class="pontilhado">2.3</span> - Gingerbread</li>
                <li><span class="pontilhado">3.0</span> - Eclair</li>
                <li><span class="pontilhado">3.0</span> - Honeycomb</li>
                <li><span class="pontilhado">4.0</span> - Ice Cream Sandwich</li>
                <li><span class="pontilhado">4.1</span> - Jelly Bean</li>
                <li><span class="pontilhado">4.4</span> - KitKat</li>
                <li><span class="pontilhado">5.0</span> - Lollipop</li>
                <li><span class="pontilhado">6.0</span> - Marshmallow</li>
                <li><span class="pontilhado">7.0</span> - Nougat</li>
                <li><span class="pontilhado">8.0</span> - Oreo</li>
                <li><span class="pontilhado">9.0</span> - Pie</li>
            </ul>

           <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
    
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <mark class="mark">Android</mark> e seu simpático mascote.</p>
    </div>
    <footer>
        <p>Site criado por Ana Júlia Mota para compor Programação Web I</p>
    </footer>
</body>
</html>
